[pytest]
addopts = -m "not slow and not deprecated" --ignore "w3af/core/ui/gui/"
markers =
    deprecated: legacy tests failing with actual code. Marked automatically.
    slow: legacy tests slower than 10 seconds. Marked automatically.
